# Communication
USED_BUS=internal|redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Database
DATABASE=tgchat
MONGODB_HOST=localhost
MONGODB_PORT=27017

# Telegram
TG_TOKEN=Your Token

# Websockets
WS_HOST=localhost
WS_PORT=8000
